<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/res/Webp.net-resizeimage.png" type="image/x-icon">

  <title>Quiz time - Html Quiz</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="./css/quiz.css">
  <link rel="stylesheet" href="./css/css.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">


</head>
<body>
  <header>
    <a href="./index.html"><img class="img1" src="/res/24717981.jpg" alt=""></a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="./contact.html">Contact us</a></li>
      </ul>
  </header>
  <main>
    <form name="quiz" class="quiz">
      <h1>HTML Quiz:</h1>
      <div class="question-number">
        <h3>Question 1:</h3>
        <h4>What is the doctype of an HTML5 document?</h4>
        <p class="Ques"><input type="radio" name="question1" value="html5"> &lt;!DOCTYPE html5&gt;</p>
        <p class="Ques"><input type="radio" name="question1" value="html"> &lt;!DOCTYPE html&gt;</p>
        <p class="Ques"><input type="radio" name="question1" value="htmlpublic"> &lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML5.0 Strict//EN&gt;</p>
    </div>
    <div class="question-number">
      <h3>Question 2:</h3>
      <h4>
        What is the syntax for declaring the character encoding of the document in UTF-8?</h4>
      <p class="Ques"><input type="radio" name="question2" value="both"> &lt;meta encoding="text/html; charset=utf-8&gt;</p>
      <p class="Ques"><input type="radio" name="question2" value="text/html"> &lt;meta charset="text/html;&gt;</p>
      <p class="Ques"><input type="radio" name="question2" value="utf-8"> &lt;meta charset="utf-8"&gt;</p>
  </div>
  <div class="question-number">
    <h3>Question 3:</h3>
    <h4>What new section tag brings together content that is tangential to the main content of the document?</h4>
    <p class="Ques"><input type="radio" name="question3" value="idsidebar"> &lt;section id="sidebar"&gt;</p>
    <p class="Ques"><input type="radio" name="question3" value="sidebar"> &lt;sidebar&gt;</p>
    <p class="Ques"><input type="radio" name="question3" value="aside"> &lt;aside&gt;</p>
</div>
<div class="question-number">
  <h3>Question 4:</h3>
  <h4>The new &lt;time&gt; allows you to tag a structured date. What would be its syntax for April 1, 2012 13:37?</h4>
  <p class="Ques"><input type="radio" name="question4" value="datetime"> &lt;time datetime="2012-04-01T13:37:00Z"&gt;&lt;/time&gt;</p>
  <p class="Ques"><input type="radio" name="question4" value="value"> &lt;time value="2012-04-01 13:37"&gt;&lt;/time&gt;</p>
  <p class="Ques"><input type="radio" name="question4" value="datetimenorml"> &lt;time datetime="01/04/2012 13H37M00S">&lt;/time></p>
</div>
<div class="question-number">
<h3>Question 5:</h3>
<h4>From which version of Internet Explorer can HTML5 section elements be used natively (without hack or additional script)?</h4>
<p class="Ques"><input type="radio" name="question5" value="Explorer8"> Internet Explorer 8</p>
<p class="Ques"><input type="radio" name="question5" value="Explorer9"> Internet Explorer 9</p>
<p class="Ques"><input type="radio" name="question5" value="Explorer10"> Internet Explorer 10</p>
</div>
    <button type="button" class="finish_btn">Finish</button>
    </form>
  </main>
  <footer class="foot">
    <p>© 2021 Qui</p>
  </footer>
  <script src="/js/htmlquiz.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


